In [27]:
import pandas as pd
df = pd.read_csv("../Project 1 - Housing in mexico/mexico-real-estate-clean.csv")
df.head(3)

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37

#### Groupby method

In [28]:
state_group = df.groupby("state")   # This converts the dataframe into a special groupby object
print(state_group)
print("The state_group is of the type", type(state_group))

# Iterate through the groupby object. Each 'group' is a tuple.
for group_df in state_group:
    print(type(group_df))   #This will be a tuple
    print(len(group_df))    # For this case only, this will be 2s
    item1,item2 = group_df # If we get to know the length of the tuple, we can unpack them into the number of items of that length. This is known as iteratble unpacking
    print(f"Item 1 is {item1}") # Then we can see what is in item 1
    if item1 == "Guerrero":
        guerrero_tuple = group_df   # We can save that item in a variable to accesss it outside the looop

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000019EC50295B0>
The state_group is of the type <class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'tuple'>
2
Item 1 is Aguascalientes
<class 'tuple'>
2
Item 1 is Baja California
<class 'tuple'>
2
Item 1 is Baja California Sur
<class 'tuple'>
2
Item 1 is Campeche
<class 'tuple'>
2
Item 1 is Chiapas
<class 'tuple'>
2
Item 1 is Chihuahua
<class 'tuple'>
2
Item 1 is Colima
<class 'tuple'>
2
Item 1 is Distrito Federal
<class 'tuple'>
2
Item 1 is Durango
<class 'tuple'>
2
Item 1 is Estado de México
<class 'tuple'>
2
Item 1 is Guanajuato
<class 'tuple'>
2
Item 1 is Guerrero
<class 'tuple'>
2
Item 1 is Hidalgo
<class 'tuple'>
2
Item 1 is Jalisco
<class 'tuple'>
2
Item 1 is Morelos
<class 'tuple'>
2
Item 1 is Nayarit
<class 'tuple'>
2
Item 1 is Nuevo León
<class 'tuple'>
2
Item 1 is Oaxaca
<class 'tuple'>
2
Item 1 is Puebla
<class 'tuple'>
2
Item 1 is Querétaro
<class 'tuple'>
2
Item 1 is Quintana Roo
<class 'tuple'>
2
Item 1 is San Luis Potosí
<class 'tuple'>
2
Item 1 is Sinaloa
<class 'tuple'>
2
Item 1 is Sonora
<class 'tuple'>
2
Item 1 is Tabasco
<class 'tuple'>
2
Item 1 is Tamaulipas
<class 'tuple'>
2
Item 1 is Tlaxcala
<class 'tuple'>
2
Item 1 is Veracruz de Ignacio de la Llave
<class 'tuple'>
2
Item 1 is Yucatán
<class 'tuple'>
2
Item 1 is Zacatecas

In [ ]:
print(type(guerrero_tuple)) # Since this is tuple and we know it's length, we can unpack it again
item1, item2 = guerrero_tuple
print(type(item1))
print(type(item2))
# Now we can use the get_group() function which is a special function of pandas made specially for group_by() object of pandas

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>